# atg_android_new

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ATG/World/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: ab_gradient.xml  back_notifications.xml  background_gradient.xml  bg_like_circle_background.xml  button_background.xml  button_grey.xml  checked_bg.xml  cornor_buttom_drawable.xml  editext_round_design_two.xml  editstart_icon.xml  edittext_round_design.xml  gradient_new.xml  green_rect_background.xml  ic_article_24x24.xml  ic_comment_white_24dp.xml  ic_education_24x24.xml  ic_education_black_24dp.xml  ic_event_24x24.xml  ic_event__black_48dp.xml  ic_event_black_64dp.xml  ic_job_24x24.xml  ic_like_black_24dp.xml  ic_meetup_24x24.xml  ic_qrious_24x24.xml  ic_thumb_up_blue_24dp.xml  image_icon.xml  main_select_group_back.xml  menu_dialog_design.xml  mybuttoncorner.xml  normal_bg.xml  person_icon.xml  red_rect_background.xml  rondedcorner.xml  rounded_corner.xml  rounded_corner_colored.xml  splash_background.xml  tab_color_selector.xml  tag_bg.xml
app/src/main/res/drawable-v21/: bg_circle_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_empty.xml  activity_group_details.xml  activity_group_selection.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_post_detail.xml  activity_post_education.xml  activity_signup.xml  activity_social_login.xml  activity_splash.xml  activity_sub_group.xml  adapter_footer.xml  add_edit_dialogue.xml  app_bar.xml  app_bar_main.xml  apply_button.xml  article_layout.xml  comments_layout.xml  content_layout.xml  content_main.xml  edit_intro.xml  edu_social_layout.xml  edu_type_menu.xml  empty_layout.xml  error_layout.xml  first_step_education.xml  followers_item_card.xml  four_step_education.xml  fragment_article_detail.xml  fragment_change_password.xml  fragment_education_detail.xml  fragment_event_detail.xml  fragment_followers_list.xml  fragment_home.xml  fragment_job_detail.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  group_selection_next_button.xml  publish_post_fragment.xml  skip_post_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  webservice.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
(+174 files in other folders)
