<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_400"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txttag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="My Tagline "
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_remove_tag_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/SIZE_10"
                android:background="@drawable/ic_remove_black"
                android:gravity="end" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout1"
        android:layout_marginBottom="@dimen/SIZE_5"
        android:layout_marginLeft="@dimen/SIZE_15"
        android:layout_marginRight="@dimen/SIZE_15"
        android:layout_marginTop="@dimen/SIZE_8"
        android:background="@drawable/square_drawable"
        android:hint="Enter your tagline here.."
        android:padding="@dimen/SIZE_10"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/TEXT_SIZE_16" />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_tag"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/SIZE_10"
        android:layout_marginLeft="@dimen/SIZE_5"
        android:layout_marginRight="@dimen/SIZE_10"
        android:layout_marginTop="@dimen/SIZE_5"
        android:background="@drawable/green_rect_background"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/SIZE_5"
        android:paddingLeft="@dimen/SIZE_20"
        android:paddingRight="@dimen/SIZE_20"
        android:paddingTop="@dimen/SIZE_5"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</RelativeLayout>

