<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_holder"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true">
    <ScrollView
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2.0dip"
                    android:padding="8.0dip"
                    android:text="Event"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="4.0dip">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100.0dip"
                    android:id="@+id/iv_cover_post_details"
                    android:background="#7b7272" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/data_holder_is"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Event Title"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingTop="16.0dip">
                    <!--This View You can use For recycler Row-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/iv_user_picture"
                                android:layout_width="40.0dip"
                                android:layout_height="40.0dip"
                                android:layout_gravity="top"
                                android:background="#b7b3b3" />
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/holder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10.0dip"
                            android:layout_weight="2.0"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="User Name"
                                    android:textColor="#0a0909"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/e_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="profession"
                                android:textColor="#767474"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tag_is"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="#fff"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tag_blank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4.0dip"
                                android:background="#8c8c8c"
                                android:gravity="center"
                                android:text="     "
                                android:textColor="#b7b7b7"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/divider"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="48.0dip"
                        android:layout_marginTop="16.0dip"
                        android:background="#a7a4a4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/contact_layout">
                        <TextView
                            android:id="@+id/con"
                            style="@style/HeadingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:"
                            android:textColor="#0a0909"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:id="@+id/con_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="+91 9876543210"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/em_lay">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/con"
                            style="@style/HeadingText"
                            android:text="Email:"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:id="@+id/mail"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/mail"
                            app:layout_constraintTop_toBottomOf="@id/con_phone"
                            android:layout_marginTop="4dp"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:id="@+id/email"
                            android:textStyle="bold"
                            android:layout_marginLeft="6dp"
                            android:text="pathan@ahmed.com"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/web_lay">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/mail"
                            style="@style/HeadingText"
                            android:text="Website:"
                            android:textSize="17dp"
                            android:id="@+id/web"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="12dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/website"
                            android:layout_marginLeft="8dp"
                            android:text="www.ahmed_gp.com"
                            android:textColor="#000000"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#c6c3c3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/view2"
                            style="@style/HeadingText"
                            android:text="Venue:"
                            android:textSize="17dp"
                            android:id="@+id/ven"
                            android:textStyle="bold"
                            android:layout_marginTop="6dp"
                            />

                        <TextView
                            android:id="@+id/venue"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:text="81 Parmar Road, P.O.-Bhadrakali, Dist.-Hooghly, Flat-402"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cit_lay">
                        <TextView
                            android:id="@+id/cit"
                            style="@style/HeadingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:text="City:"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="250dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:text="Kolkata-712232"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#c6c3c3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On:"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            style="@style/HeadingText"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="19/01/2017"
                            android:layout_gravity="center"
                            android:id="@+id/start_date"
                            android:textSize="17dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="At:"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            style="@style/HeadingText"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:id="@+id/start_time"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mid_lay"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedule:"
                            android:textStyle="bold"
                            style="@style/HeadingText"
                            android:textSize="17dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To:"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:gravity="center"
                            style="@style/HeadingText"
                            android:textSize="17dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/ven"
                        android:id="@+id/schedule"
                        android:layout_marginLeft="70dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On:"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            style="@style/HeadingText"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19/01/2017"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:id="@+id/end_date"
                            android:textSize="17dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="At:"
                            style="@style/HeadingText"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00am"
                            android:id="@+id/end_time"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_data_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#c6c3c3" />
                    <TextView
                        android:id="@+id/layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        style="@style/HeadingText"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:layout_marginLeft="9dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000000"
                        android:textSize="17dp" />
                    <WebView
                        android:id="@+id/wv_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:overScrollMode="ifContentScrolls"
                        android:padding="2dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#c6c3c3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Comments"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_post_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fbfaff"
                        android:horizontalSpacing="1.0dp"
                        android:isScrollContainer="false"
                        android:numColumns="1"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1.0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/bottom_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:cardElevation="0dip">

            <TextView
                android:id="@+id/bottom_bar"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Comment"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <include layout="@layout/social_action_layout" />

        </android.support.v7.widget.CardView>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>