<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ATG.World.fragments.PostQriousTwo">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ab_gradient"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/change_back_button_qrious2"
            android:layout_marginTop="24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/nextStepQrious"
            android:layout_alignBottom="@+id/nextStepQrious"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/change_back_button_qrious2"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:text="Post qrious"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/textView2" />

        <Button
            android:id="@+id/nextStepQrious"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ab_gradient"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:background="@drawable/edittectdesignthree"
                android:id="@+id/titleEdittextQrious"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#228B22"
                android:hint="Qrious title" />

            <EditText
                android:padding="6dp"
                android:background="@drawable/edittectdesignthree"
                android:id="@+id/descriptionEdittextQrious"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignStart="@+id/titleEdittext"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textColorHint="#228B22"
                android:hint="Description" />

        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar_cyclic_two_qrious"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"  />

</FrameLayout>
