<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_all_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dashboard_card_margin"
    android:padding="@dimen/dashboard_card_padding"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/get_all_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/iv_dashboard_user_img"
            android:layout_width="@dimen/dashboard_user_image_width"
            android:layout_height="@dimen/dashboard_user_image_height"
            android:src="@color/orange_A400"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_dashboard_user_name"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chetan Sankhla"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <!--<TextView
            android:id="@+id/tv_dashboard_post_time"
            style="@style/OtherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/12/2017 20:15:20"
            app:layout_constraintLeft_toRightOf="@id/iv_dashboard_user_img"
            app:layout_constraintTop_toBottomOf="@id/tv_dashboard_user_name" />-->

        <TextView
            android:id="@+id/tv_post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OtherText"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_dashboard_user_name"/>

        <ImageView
            android:id="@+id/iv_get_all"
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:layout_margin="8dp"
            android:src="@color/cyan_400"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dashboard_user_name" />

        <TextView
            android:id="@+id/tv_title_get_all"
            style="@style/OtherText"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_get_all"
            app:layout_constraintTop_toBottomOf="@id/tv_dashboard_user_name" />

        <View
            android:id="@+id/view_separater"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/view_height"
            android:layout_marginTop="@dimen/view_margin"
            android:textSize="18sp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_get_all" />

        <TextView
            android:id="@+id/tv_likes"
            style="@style/DrawableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_thumb_up_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separater" />

        <TextView
            android:id="@+id/tv_unlikes"
            style="@style/DrawableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_likes"
            app:layout_constraintTop_toBottomOf="@id/view_separater" />

        <TextView
            android:id="@+id/tv_comments"
            style="@style/DrawableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_comment_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separater" />

        <TextView
            android:id="@+id/tv_share"
            style="@style/DrawableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_share_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separater" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>