<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/square_drawable"
        android:layout_height="wrap_content">

    <TextView android:id="@+id/tv_gotogroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="Go to groups"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/first_hr"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_addedittag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="Add/Edit Tagline"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/second_hr"
        android:visibility="gone"
        android:background="@android:color/darker_gray" />

    <TextView android:id="@+id/tv_invitefrnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16sp"
        android:text="Invite Friends"
        android:textColor="#000000"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:id="@+id/third_hr"
        android:background="@android:color/darker_gray" />

    <TextView android:id="@+id/tv_nichegroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:visibility="gone"
        android:text="View Niche Groups"
        android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/fourth_hr"
            android:background="@android:color/darker_gray" />

        <TextView android:id="@+id/tv_leavegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:text="Leave Group"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>