<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mypostlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include layout="@layout/loading_layout" />
    </LinearLayout>

    <include layout="@layout/empty_layout" />

    <include layout="@layout/error_layout" />

    <TextView
        android:id="@+id/tv_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO DATA FOUND"
        android:textSize="20sp"
        android:visibility="gone" />


</RelativeLayout>